1. যেখানে ০-২৫ বছর বয়সীরা মোট জনসংখ্যার ৬০ শতাংশ
2. উত্তর চর সাজাই গুচ্ছগ্রামে ৪০-৪৫টি পরিবার বসবাস করে।
3. ভৌগোলিকভাবে পৃথিবীর বৃহত্তম ব-দ্বীপের সিংহভাগ অঞ্চল জুড়ে বাংলাদেশ ভূখণ্ড অবস্থিত
4. জুলাই-সেপ্টেম্বরে স্ট্রিমিং ব্যবসায়ে প্রায় ১৫০ কোটি মার্কিন ডলার লোকসান হয় ওয়াল্ট ডিজনির।
5. ২০১০-১১ সালে ১১৫৯৫৯ কোটি টাকা এবং ২০১১-১২ সালে ১৩৪৮৬০ কোটি টাকা হিসাবধরা হয়।
6. বাফুফে দল পাঠালে সব মিলিয়ে ৬০-৭০ লাখ টাকার মতো প্রয়োজন ছিল বলে জানিয়েছেন মাহফুজা।
7. সব মিলিয়ে ২০১২–১৩ অর্থবছরে ১৪ হাজার ৯১৪ ডলারের কলা রপ্তানি হয়।
8. পাঁচ বছর আগে ২০১৬–১৭ অর্থবছরে উৎপাদন ছিল আট লাখ সাত হাজার টন।
9. বিশ্ব চ্যাম্পিয়ন ইংল্যান্ডকে ৩-০ ব্যবধানে হারানোর পর আয়ারল্যান্ডের বিপক্ষেও একই ব্যবধানে জেতার সুযোগ সাকিব আল হাসানের দলের সামনে।
10. ২০-২২ বছর বয়সী তরুণীরা সিল্কের কাপড়ের ক্ষেত্রে পেস্ট ও গোলাপি রঙের শেডের পোশাকের ফরমাশ দিচ্ছেন।
11. মৌচাকে ৪০০-৬০০ টাকার ভেতরে মজুরি নির্ধারিত হলেও সামনে ৮০০-১ হাজার ২০০ টাকাও হতে পারে বলে জানিয়েছেন অনেকে।
12. এক মণ সূর্যমুখীর বীজ থেকে ১৮-২০ কেজি তেল উৎপন্ন হয়।
13. ২০১৮-১৯ পর্যন্ত চেষ্টা করে হাল ছেড়ে দিয়েছি।
14. বেশির ভাগ শিক্ষার্থী প্রান্তিক। হেঁটে ৫/৭ কিলো দূর-দূরান্ত হতে আসে।
15. রাজশাহী বিশ্ববিদ্যালয়ে ২০২২-২৩ শিক্ষাবর্ষের স্নাতক (সম্মান) প্রথম বর্ষে ভর্তি পরীক্ষার চূড়ান্ত আবেদন আগামী ৯ এপ্রিল শুরু হবে
১৬. মাত্র ১৭/১৮ জন সৈনিক তাকে অনুসরণ করেছিল
১৭. ৬টি - ১৭টি পর্যন্ত
১৮. ১৯৭৭ সালের ৩০শে মে জিয়া তার ক্ষমতা বৈধকরণের লক্ষ্যে হ্যাঁ/না ভোটের আয়োজন করে
